{
  "name": "geolocalizacionProyect",
  "version": "0.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "express": "~4.10.4",
    "socket.io": "~1.2.1",
    "serve-favicon": "~2.1.7"
  },
  "devDependencies": {
    "grunt": "~0.4.5",
    "grunt-contrib-uglify": "~0.6.0",
    "grunt-contrib-jshint": "~0.10.0",
    "grunt-contrib-concat": "~0.5.0"
  },
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/eafelix/geolocalizacionProyect.git"
  },
  "author": "",
  "license": "BSD-2-Clause",
  "bugs": {
    "url": "https://github.com/eafelix/geolocalizacionProyect/issues"
  }
}
